<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeaea"
    android:fillViewport="true"
    android:padding="16dp"
    android:windowSoftInputMode="adjustNothing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewRadioB"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageRadioB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/questionRadioB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="36dp"
                    android:textAlignment="center" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <RadioButton
                        android:id="@+id/answerRadioB1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/answerRadioB2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/answerRadioB3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/answerRadioB4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonLeftRadioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="leftClick" />

                    <Button
                        android:id="@+id/buttonRightRadioB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="rightClick" />

                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCheckB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageCheckB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/questionCheckB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="36dp"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/answerCheckB1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/answerCheckB2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/answerCheckB3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/answerCheckB4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonLeftCheckB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="leftClick" />

                    <Button
                        android:id="@+id/buttonRightCheckB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="rightClick" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewInsertText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageInsertText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/questionInsertText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:padding="36dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/insertAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLeftInsertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="leftClick" />

                <Button
                    android:id="@+id/buttonRightInsertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="rightClick" />

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFinalScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/finalImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/finalText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/finalButtonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToMenuButton"
                    android:text="@string/toMenu" />

                <Button
                    android:id="@+id/finalButtonRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="shareButton"
                    android:text="@string/share" />

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>