<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollViewQuizActivity"
    android:fillViewport="true">

    <RelativeLayout
        style="@style/quizParentRelativeLayout"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewRadioB"
            style="@style/quizCardView"
            >

            <LinearLayout
                style="@style/quizParentLinearLayout">

                <ImageView
                    android:id="@+id/imageRadioB"
                    style="@style/imageQuizActivity"/>

                <TextView
                    android:id="@+id/questionRadioB"
                    style="@style/textQuizActivity" />


                <RadioGroup
                    style="@style/quizRadioGroup">

                    <RadioButton
                        android:id="@+id/answerRadioB1"
                        style="@style/quizRadioCheckButtons" />

                    <RadioButton
                        android:id="@+id/answerRadioB2"
                        style="@style/quizRadioCheckButtons" />

                    <RadioButton
                        android:id="@+id/answerRadioB3"
                        style="@style/quizRadioCheckButtons" />

                    <RadioButton
                        android:id="@+id/answerRadioB4"
                        style="@style/quizRadioCheckButtons" />

                </RadioGroup>

                <RelativeLayout
                    style="@style/quizChildRelativeLayout">

                    <Button
                        android:id="@+id/buttonLeftRadioB"
                        style="@style/buttonQuizActivity"
                        android:onClick="leftClick" />

                    <Button
                        android:id="@+id/buttonRightRadioB"
                        style="@style/buttonQuizActivity"
                        android:layout_alignParentRight="true"
                        android:onClick="rightClick" />

                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCheckB"
            style="@style/quizCardView"
            android:visibility="invisible">

            <LinearLayout
                style="@style/quizParentLinearLayout">

                <ImageView
                    android:id="@+id/imageCheckB"
                    style="@style/imageQuizActivity"/>

                <TextView
                    android:id="@+id/questionCheckB"
                    style="@style/textQuizActivity" />
                <LinearLayout
                    style="@style/quizChildLinearLayout">
                    <CheckBox
                        android:id="@+id/answerCheckB1"
                        style="@style/quizRadioCheckButtons" />

                    <CheckBox
                        android:id="@+id/answerCheckB2"
                        style="@style/quizRadioCheckButtons" />
                         />

                    <CheckBox
                        android:id="@+id/answerCheckB3"
                        style="@style/quizRadioCheckButtons" />
                        />

                    <CheckBox
                        android:id="@+id/answerCheckB4"
                        style="@style/quizRadioCheckButtons" />
                        />


                </LinearLayout>
                <RelativeLayout
                    style="@style/quizChildRelativeLayout">

                    <Button
                        android:id="@+id/buttonLeftCheckB"
                        style="@style/buttonQuizActivity"
                        android:onClick="leftClick" />

                    <Button
                        android:id="@+id/buttonRightCheckB"
                        style="@style/buttonQuizActivity"
                        android:layout_alignParentRight="true"
                        android:onClick="rightClick" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewInsertText"
            style="@style/quizCardView">


        <LinearLayout
            style="@style/quizParentLinearLayout">

            <ImageView
                android:id="@+id/imageInsertText"
                style="@style/imageQuizActivity"/>

            <TextView
                android:id="@+id/questionInsertText"
                style="@style/textQuizActivity"
                 />

            <EditText
                android:id="@+id/insertAnswer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <RelativeLayout
                style="@style/quizChildRelativeLayout">

                <Button
                    android:id="@+id/buttonLeftInsertText"
                    style="@style/buttonQuizActivity"
                    android:onClick="leftClick" />

                <Button
                    android:id="@+id/buttonRightInsertText"
                    style="@style/buttonQuizActivity"
                    android:layout_alignParentRight="true"
                    android:onClick="rightClick" />

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFinalScore"
            style="@style/quizCardView"
            android:visibility="invisible">


        <LinearLayout
            style="@style/quizParentLinearLayout">

            <ImageView
                android:id="@+id/finalImage"
                style="@style/imageQuizActivity"/>

            <TextView
                android:id="@+id/finalScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/finalText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <RelativeLayout
                style="@style/quizChildRelativeLayout">

                <Button
                    android:id="@+id/finalButtonLeft"
                    style="@style/buttonQuizActivity"
                    android:onClick="backToMenuButton" />

                <Button
                    android:id="@+id/finalButtonRight"
                    style="@style/buttonQuizActivity"
                    android:layout_alignParentRight="true"
                    android:onClick="shareButton" />

            </RelativeLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>